events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Servir o frontend Vue.js
        location / {
            proxy_pass http://vue:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirecionar /api para o backend Laravel
        location /api/ {
            proxy_pass http://laravel:80/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
