events {
    worker_connections 1024;
}

http {
    server {
        server_name ${DOMAIN} www.${DOMAIN};

        location /s3/storage/ {
            proxy_pass http://s3:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
        }

        location /s3/admin/ {
            proxy_pass http://s3:9090/; 
            rewrite ^/s3/admin/(.*) /$1 break;
            
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            chunked_transfer_encoding off;

            real_ip_header X-Real-IP;
            proxy_connect_timeout 300;
        }

        location /api/ {
            proxy_pass http://laravel:80/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /stage/ {
            return 301 ${STAGING_URL};
        }

        location / {
            proxy_pass http://vue:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

    server {
        if ($host = www.${DOMAIN}) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        if ($host = ${DOMAIN}) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


            listen 80;
            server_name ${DOMAIN} www.${DOMAIN};
        return 404; # managed by Certbot
    }
}
