events {
    worker_connections 1024;
}

http {
    server {
        server_name ${DOMAIN} www.${DOMAIN};

        location /api/ {
            proxy_pass http://laravel:80/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://vue:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /stage/ {
            return 301 ${STAGING_URL};
            
        }
    
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

    server {
        if ($host = www.${DOMAIN}) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        if ($host = ${DOMAIN}) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


            listen 80;
            server_name ${DOMAIN} www.${DOMAIN};
        return 404; # managed by Certbot
    }
}
