FROM node:lts-alpine as build-stage

ARG CHOKIDAR_USEPOLLING:
ARG VUE_APP_API_URL
ARG VUE_APP_TRACKER_LOCALIZATION
ARG VUE_APP_ROUTE_CALCULATOR
ARG VUE_APP_CARRIER_COMPLETE_NAME
ARG VUE_APP_CARRIER_PARCIAL_NAME
ARG VUE_APP_CARRIER_CNPJ
ARG VUE_APP_CARRIER_ADDRESS
ARG VUE_APP_CARRIER_CEP
ARG VUE_APP_CARRIER_TELEPHONE
ARG VUE_APP_CARRIER_CELLPHONE
ARG VUE_APP_SITE_DESCRIPTION

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/nginx.conf

CMD ["nginx", "-g", "daemon off;"]

EXPOSE 80